<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <title>product-1</title>
    <style>
        .card {
            background-color: rgba(255, 225, 225, 0.4);
            padding: 15px;
            margin-bottom: 15px;
            display: inline-block;
            width: 100%;
            color: black;
            border: 1px solid white;
            border-radius: 20px;
            backdrop-filter: blur(10px);
        }

        .card-content button {
            display: block;
            width: 100%;
            margin-top: 10px;
        }

        .header-content nav a {
            font-size: 30px;
            margin: 0 10px 0 0;
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row bg-dark py-2">
                <div class="col-12 d-flex justify-content-between align-items-center">
                    <div class="header-logo">
                        <img src="assets/images/logo.png" alt="" width="130px">
                    </div>
                    <div class="header-content">
                        <nav>
                            <a href="index.html">Home</a>
                            <a href="">About</a>
                            <a href="">Service</a>
                            <a href="">Products</a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="products">
        <div class="container py-4">
            <div class="row px-4 justify-content-center">
                <div class="col-12 text-center mb-4">
                    <h1>PRODUCT DETAILS</h1>
                </div>
            </div>
            <div class="row" id="row"></div>
        </div>
    </section>
</body>

</html>
<script src="assets/js/script1.js"></script>